Bir buloqning ikki ko‘zi —
Biri sensan, biri men. (x2)
Bir olmaning ikki yuzi, yor —
Biri sensan, biri men. (x2)
Qo‘sha torning titramasi —
Biri sensan, biri men. (x2)
Bir pardaning ikki sa’si, yor —
Biri sensan, biri men. (x2)
Ochiq samo, kun qurshog‘i —
Biri sensan, biri men.
Tong yulduzi, sahar chog‘i —
Biri sensan, biri men.
Bu hayotda ikki rangdir —
Biri sevinch, biri g‘am. (x2)
Sevinch kimdir, qayg‘u kimdir?
U ham sensan hamda men. (x2)
Bu dunyoda hamroh ekan
Ham g‘amu hamda sevinch.
Sen mendasan, men sendaman,
G‘o‘zaldir g‘amu sevinch.
Sen mendasan, men sendaman,
G‘o‘zaldir g‘amu sevinch.
Bir buloqning ikki ko‘zi —
Biri sensan, biri men. (x2)
Bir olmaning ikki yuzi, yor —
Biri sensan, biri men. (x2)
Biri sensan, biri men… {x2}
Bu dunyoga keldik shaydo,
Goh shodon, goh dilxasta.
Sen mendasan, men senda jo,
Taqdirimiz payvasta.
Qo'shiq haqida ma'lumot
Nomi:
Biri sensan, biri men
Xonanda:
Ortiq Otajonov
Muallif:
Baxtiyor Vahobzoda
Bastakor:
Klipmeyker:
Albom:
Yubordi:
Sana:
April 25, 2023